/*
Задание 1

Задать массив имен. Создать 2 переменные, которые будут хранить первых 2 имени, вывести их в консоль. Создать массив, который будет хранить остальные имена, вывести имена из него по одному в консоль. Если кол-во элементов массива меньше 2, то вторая переменная должна стать равна "alex".
*/

let names = [
    'masha',
    'kolya',
    'misha',
    'nastya',
    'tanya'
];
let [a, b, d, ...c] = names;
console.log(a, b, );
    if (c.length < 2) c[1] = 'alex';
for (let i = 0; i < c.length; i ++) {
    console.log(c[i]);
}


/*
Задание 2

Задать массив имен. Задать функцию, которая принимает 3 параметра и выводит их в консоль. Передать массив в функцию. Внутри функции каждый параметр должен быть равен одному из элементов массива.
*/

// массив брала из 1 задания

function abc (a, b, c) {
    console.log(a, b, c);
}
abc(...[a,b,d]);

/*
Задание 3

Задать объект с N полей. Создать 2 переменные, которые будут называться так же, как поля, и хранить 2 значения полей объекта. Если соответствующих полей в объекте нет, задать значения чисел 1 и 2. Все остальные поля объекта записать в переменную fields.
*/

let dog = {
    name: 'pasha',
    age: 12,
    weight: 34,
    size: 120,
}
let {name, age, ...otherProperties} = dog;
if (name == undefined) name = 1;
if (age == undefined) age = 2;
console.log(name, age, otherProperties);
